<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ThemeBackgroundBrush">#FAFAFA</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeForegroundBrush">#1A1A1A</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush">#FF6B35</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeToolbarBackgroundBrush">#FAF8F5</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeGridSplitterBrush">#E0E0E0</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderBrush">#C0C0C0</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAboutBackgroundBrush">#FAF8F5</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeErrorBrush">#D32F2F</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeSelectionBrush">#33FF6B35</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeSelectionForegroundBrush">#1A1A1A</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeButtonBackgroundBrush">#FF6B35</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeButtonForegroundBrush">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeButtonHoverBrush">#E55A2B</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelected">#33FF6B35</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemForegroundSelected">#1A1A1A</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPointerOver">#44FF6B35</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemForegroundSelectedPointerOver">#1A1A1A</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPressed">#55FF6B35</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemForegroundSelectedPressed">#1A1A1A</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemHeaderSelectedPipeFill">#FF6B35</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemHeaderForegroundSelected">#1A1A1A</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemHeaderForegroundUnselected">#666666</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemHeaderForegroundUnselectedPointerOver">#333333</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemHeaderBackgroundSelected">#33FF6B35</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected">#33FF6B35</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelected">#1A1A1A</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver">#44FF6B35</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPointerOver">#1A1A1A</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPressed">#55FF6B35</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPressed">#1A1A1A</SolidColorBrush>
</ResourceDictionary>
