<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ThemeBackgroundBrush">#FBFAFC</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeForegroundBrush">#2E1A2E</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush">#7B1FA2</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeToolbarBackgroundBrush">#F7F5F8</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeGridSplitterBrush">#D0D0D0</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderBrush">#C0C0C0</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAboutBackgroundBrush">#F7F5F8</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeErrorBrush">#D32F2F</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeSelectionBrush">#337B1FA2</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeSelectionForegroundBrush">#2E1A2E</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeButtonBackgroundBrush">#7B1FA2</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeButtonForegroundBrush">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeButtonHoverBrush">#6A1B9A</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelected">#337B1FA2</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemForegroundSelected">#2E1A2E</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPointerOver">#447B1FA2</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemForegroundSelectedPointerOver">#2E1A2E</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPressed">#557B1FA2</SolidColorBrush>
    <SolidColorBrush x:Key="TreeViewItemForegroundSelectedPressed">#2E1A2E</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemHeaderSelectedPipeFill">#7B1FA2</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemHeaderForegroundSelected">#2E1A2E</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemHeaderForegroundUnselected">#666666</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemHeaderForegroundUnselectedPointerOver">#333333</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemHeaderBackgroundSelected">#337B1FA2</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected">#337B1FA2</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelected">#2E1A2E</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver">#447B1FA2</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPointerOver">#2E1A2E</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPressed">#557B1FA2</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPressed">#2E1A2E</SolidColorBrush>
</ResourceDictionary>
